wp-lib-extra - v1.2.0: ParsedTemplate
Module: wp-lib-extra
Class ParsedTemplate
Class used by Wikitext.parseTemplates.
Hierarchy
Template
ParsedTemplate
Index
Constructors
constructor
Properties
_endIndex
_startIndex
args
cleanName
fullCleanName
fullName
hierarchy
keys
name
nestLevel
originalText
overriddenArgs
Methods
addArgs
deleteArg
deleteArgs
getArg
getArgs
getEndIndex
getHierarchy
getName
getNestLevel
getOverriddenArgs
getStartIndex
hasArg
render
renderOriginal
replaceIn
setArgs
toJSON
toString
new
Constructors
constructor
new ParsedTemplate(parsed): ParsedTemplate
Initialize a new ParsedTemplate instance. This constructor is not supposed to be used externally.
Parameters
parsed: ParsedTemplateParam
Returns ParsedTemplate
Throws
When name has inline \n characters or when fullName does not contain name as a substring.
Overrides Template.constructor
Properties
_endIndex
_endIndex: number
CAUTION: Pseudo-private property. Use getEndIndex to get this property's value.
The index up to, but not including, the end of the template in the wikitext out of which the template was parsed.
Note that this property is made private-like because it shouldn't be modified externally, but sometimes Wikitext.parseTemplates needs to modify this property, from outside this class.
_startIndex
_startIndex: number
CAUTION: Pseudo-private property. Use getStartIndex to get this property's value.
The index to the start of the template in the wikitext out of which the template was parsed.
Note that this property is made private-like because it shouldn't be modified externally, but sometimes Wikitext.parseTemplates needs to modify this property, from outside this class.
Readonly args
args: TemplateArgument[]
The arguments of the template parsed as an array of objects.
Inherited from Template.args
Readonly cleanName
cleanName: string
name formatted by mw.Title.newFromText.
Inherited from Template.cleanName
Readonly fullCleanName
fullCleanName: string
cleanName with redundancies as in fullName.
Inherited from Template.fullCleanName
Readonly fullName
fullName: string
Full string that fits into the first slot of the template (i.e. {{fullName}}). May be accompanied by additional characters that are not relevant to the title of the page to be transcluded.
Inherited from Template.fullName
Protected Readonly hierarchy
hierarchy: string[][]
Argument hierarchies.
Inherited from Template.hierarchy
Readonly keys
keys: string[]
An array of the names of the template arguments.
Inherited from Template.keys
Readonly name
name: string
The trimmed name passed to the constructor.
Inherited from Template.name
Readonly nestLevel
nestLevel: number
The nest level of the template. If not nested by other templates, the value is 0.
Readonly originalText
originalText: string
The original text of the template.
Readonly overriddenArgs
overriddenArgs: TemplateArgument[]
The overridden arguments of the template stored as an array of objects.
Inherited from Template.overriddenArgs
Methods
addArgs
addArgs(newArgs): Template
Add new arguments to the Template instance. This method leaves a log when argument override takes place, which can be viewed by getOverriddenArgs.
Parameters
newArgs: NewArg[]
An array of {name: string; value: string;} objects.
Returns Template
Inherited from Template.addArgs
deleteArg
deleteArg(name): boolean
Delete a template argument.
Parameters
name: string
Returns boolean
true if the instance has an argument with the specified name and if the argument is successfully removed, false otherwise.
Inherited from Template.deleteArg
deleteArgs
deleteArgs(names): TemplateArgument[]
Delete template arguments.
Parameters
names: string[]
Returns TemplateArgument[]
Deleted arguments.
Inherited from Template.deleteArgs
getArg
getArg(name, options?): null | TemplateArgument
Get (a deep copy of) a template argument by an argument name.
Parameters
name: string | RegExp
Argument name.
Optional options: GetArgOptions & GetArgUniqueOptions
Optional search options.
Returns null | TemplateArgument
null if no argument is found with the specified name.
Inherited from Template.getArg
getArgs
getArgs(deepCopy?): TemplateArgument[]
Get the arguments of the template as an array of objects.
Parameters
deepCopy: boolean = true
Whether to return a deep copy, defaulted to true. Otherwise, args is passed by reference (not recommended).
Returns TemplateArgument[]
Inherited from Template.getArgs
getEndIndex
getEndIndex(): number
Get _endIndex.
Returns number
getHierarchy
getHierarchy(): string[][]
Get the argument hierarchies.
Returns string[][]
Inherited from Template.getHierarchy
getName
getName(prop?): string
Get the name of the template.
Parameters
Optional prop: "full" | "clean" | "fullclean"
By default, returns the original, unformatted name passed to Template.constructor.
If full is passed, returns fullName passed to Template.constructor (same as name if none was passed).
If clean is passed, returns name that is formatted.
If fullclean is passed, returns name that is formatted and accompanied by redundancies as in fullName.
In specifying any of the above, the first letter is capitalized.
Note that if name is prefixed by Template:, the namespace prefix is truncated in prop=clean and prop=fullclean.
```
// name: Template:test
const template = new Template('Template:test');
console.log(template.getName()): // Template:test
console.log(template.getName('full')): // Template:test
console.log(template.getName('clean')): // Test
console.log(template.getName('fullclean')): // Test
```
For the clean names, namespace aliases are formatted to their canonical ones.
```
// name: project:test', fullName: '<!--change?-->project:test
const template = new Template('project:test', {fullName: '<!--change?-->project:test'});
console.log(template.getName()): // project:test
console.log(template.getName('full')): // <!--change?-->project:test
console.log(template.getName('clean')): // Wikipedia:Test
console.log(template.getName('fullclean')): // <!--change?-->Wikipedia:Test
```
Returns string
Inherited from Template.getName
getNestLevel
getNestLevel(): number
Get the nest level of the template.
Returns number
getOverriddenArgs
getOverriddenArgs(): TemplateArgument[]
Get a list of overridden template arguments as an array of objects. This method returns a deep copy, and modifying the return value does not modify the original array stored in the class.
Returns TemplateArgument[]
Inherited from Template.getOverriddenArgs
getStartIndex
getStartIndex(): number
Get _startIndex.
Returns number
hasArg
hasArg(name, options?): boolean
Check whether the Template instance has an argument with a certain name.
Parameters
name: string | RegExp
Name of the argument to search for.
Optional options: GetArgOptions
Optional search options.
Returns boolean
A boolean value in accordance with whether there is a match.
Inherited from Template.hasArg
render
render(options?): string
Render the Template instance as wikitext.
Use render({nameprop: 'full', unformatted: 'both'}) for an output that is closest to the original configurations.
Parameters
Optional options: RenderOptions
Optional object of rendering specifications
Returns string
Inherited from Template.render
renderOriginal
renderOriginal(): string
Render the original template text.
Returns string
replaceIn
replaceIn(wikitext, options?): string
Find the original template in a wikitext and replace it with the (updated) template obtained by render. This method is supposed to be called on a wiktiext same as the one from which the ParsedTemplate instance was parsed and initialized.
Note that if this method is called recursively against an array of ParsedTemplate, the looped array needs to be reversed so that the replacement takes place from the bottom of the wikitext. This is because the method reads the start and end indexes of the original template before the replacement (unless useIndex is set to false), and if the replacement is done in a top-down fashion, the indexes change and the subsequent replacements are affected.
Parameters
wikitext: string
Wikitext in which to search for the original template.
Optional options: RenderOptions & ReplaceInOptions
Optional object to specify rendering and replacement options.
Returns string
New wikitext with the original template replaced. (Could be the same as the input wikitext if the replacement didn't take place.)
setArgs
setArgs(newArgs): Template
Set (or update) arguments in(to) the Template instance. This method does not leave a log when argument override takes place.
Note: New arguments are simply newly added, just as when addArgs is used.
Parameters
newArgs: NewArg[]
An array of {name: string; value: string;} objects.
Returns Template
Inherited from Template.setArgs
toJSON
toJSON(): TemplateJSON & {
endIndex: number;
nestLevel: number;
originalText: string;
startIndex: number;
}
Get class properties in a JSON format.
Returns TemplateJSON & {
endIndex: number;
nestLevel: number;
originalText: string;
startIndex: number;
}
Overrides Template.toJSON
toString
toString(): string
Stringify the Template instance. Same as render({nameprop: 'full', unformatted: 'both'}).
Returns string
Inherited from Template.toString
Static new
new(parsed): null | ParsedTemplate
Error-proof constructor. This method is supposed to be used only by Wikitext.parseTemplates.
Parameters
parsed: ParsedTemplateParam
Returns null | ParsedTemplate
null if the constructor threw an error.
